[SYSTEM]
ShowHeader=0

[TranslateAPI]
APIType=1
Enabled=0
URL=https://api-free.deepl.com
;URL=https://api.deepl.com
ContentType=application/x-www-form-urlencoded
Resource=/v2/translate
AuthKey=
Language=JA

[TranslateAPI (DeepL)]
APIType=1
Enabled=0
URL=https://api-free.deepl.com
;URL=https://api.deepl.com
ContentType=application/x-www-form-urlencoded
Resource=/v2/translate
AuthKey=
Language=JA

[TranslateAPI (Google)]
APIType=2
Enabled=0
URL=https://translation.googleapis.com
ContentType=application/json; charset=UTF-8
Resource=/language/translate/v2
AuthKey=
Language=ja
